<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center_horizontal">-->

<!--        <fragment-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/fifty_dp"-->
<!--            android:background="@color/colorPrimaryDarkk"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="gone">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/five_dp"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Latitude:"-->
<!--                        android:textColor="@color/black" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/lattitude"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/five_dp"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Lattitude:0.00"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/five_dp"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Longitude:"-->
<!--                        android:textColor="@color/black" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/longitude"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/five_dp"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:text="Longitude:0.00"-->
<!--                        android:textColor="@color/black" />-->
<!--                </LinearLayout>-->


<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/ten_dp"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="Locate Address on Map"-->
<!--                android:textColor="@color/white" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="@dimen/thirty_dp"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:id="@+id/save"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/thirty_dp"-->
<!--                    android:background="@color/yelloww"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:padding="@dimen/margin_5dp"-->
<!--                    android:text="Select and Continue"-->
<!--                    android:textColor="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/cancel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginEnd="@dimen/thirty_dp"-->
<!--                    android:background="@color/RED"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:padding="@dimen/margin_5dp"-->
<!--                    android:text="Reset Location"-->
<!--                    android:textColor="@color/white" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/map_delete_icon"-->
<!--                    android:layout_width="@dimen/twenty_five_dp"-->
<!--                    android:layout_height="@dimen/twenty_five_dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:src="@drawable/close_white_icon" />-->

<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

<!--    </RelativeLayout>-->

</RelativeLayout>