<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperent_black_color">

        <FrameLayout
            android:layout_marginBottom="@dimen/fifteen_dp"
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/dialog_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="@dimen/fifteen_dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:background="@drawable/custom_dialog_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.95"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/tittle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/label_enter_your_personal_details_and_delivery_address"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/twenty_sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--                            <LinearLayout-->
                            <!--                                android:id="@+id/close_address_dialog"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="0.05"-->
                            <!--                                android:gravity="end">-->

                            <!--                                <ImageView-->
                            <!--                                    android:layout_width="wrap_content"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:layout_gravity="end"-->
                            <!--                                    android:src="@drawable/close_whitee" />-->
                            <!--                            </LinearLayout>-->
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/addressFields"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <!--                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_marginBottom="@dimen/five_dp"-->
                            <!--                                card_view:cardBackgroundColor="@android:color/white"-->
                            <!--                                card_view:cardCornerRadius="@dimen/twelve_dp"-->
                            <!--                                card_view:cardUseCompatPadding="true">-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/name_layout"
                                    style="@style/EditTextInputLayoutStyleAddressDialog"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/fifteen_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:layout_weight="0.2"
                                    app1:boxStrokeColor="#dcffff">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/name"
                                        style="@style/EditTextInputLayoutStyleAddressDialogThere"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="top"
                                        android:hint="@string/label_name_input"
                                        android:inputType="text"
                                        android:padding="@dimen/ten_dp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/mobileNumberlayout"
                                    style="@style/EditTextInputLayoutStyleAddressDialog"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/five_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:layout_weight="0.2"
                                    app1:boxStrokeColor="#dcffff">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/number"
                                        style="@style/EditTextInputLayoutStyleAddressDialogThere"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="0123456789"
                                        android:enabled="false"
                                        android:gravity="top"
                                        android:hint="@string/Mobile_Number"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:padding="@dimen/ten_dp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/pinCode_layout"
                                    style="@style/EditTextInputLayoutStyleAddressDialog"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/five_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:layout_weight="0.2"
                                    app1:boxStrokeColor="#dcffff">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/zipCode"
                                        style="@style/EditTextInputLayoutStyleAddressDialogThere"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="0123456789"
                                        android:gravity="top"
                                        android:hint="@string/label_pincode_input"
                                        android:imeOptions="flagNoExtractUi"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:padding="@dimen/ten_dp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/city_layout"
                                    style="@style/EditTextInputLayoutStyleAddressDialog"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/five_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:layout_weight="0.2"
                                    android:visibility="visible"
                                    app1:boxStrokeColor="#dcffff">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/city"
                                        style="@style/EditTextInputLayoutStyleAddressDialogThere"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:focusable="false"
                                        android:gravity="top"
                                        android:hint="@string/label_city_input"
                                        android:imeOptions="actionNext"
                                        android:inputType="none"
                                        android:padding="@dimen/ten_dp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/state_layout"
                                    style="@style/EditTextInputLayoutStyleAddressDialog"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/five_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:layout_marginEnd="@dimen/fifteen_dp"
                                    android:layout_weight="0.2"
                                    app1:boxStrokeColor="#dcffff">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/state"
                                        style="@style/EditTextInputLayoutStyleAddressDialogThere"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:gravity="top"
                                        android:hint="@string/label_state_input"
                                        android:imeOptions="actionDone"
                                        android:inputType="none"
                                        android:padding="@dimen/ten_dp"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <!--                                    <LinearLayout-->
                                <!--                                        android:layout_width="0dp"-->
                                <!--                                        android:layout_height="wrap_content"-->
                                <!--                                        android:layout_weight="0.5"-->
                                <!--                                        android:orientation="vertical">-->


                                <!--                                        <TextView-->
                                <!--                                            android:visibility="gone"-->
                                <!--                                            android:id="@+id/address_on_map"-->
                                <!--                                            android:layout_width="wrap_content"-->
                                <!--                                            android:layout_height="wrap_content"-->
                                <!--                                            android:layout_alignParentEnd="true"-->
                                <!--                                            android:layout_marginStart="@dimen/fifteen_dp"-->
                                <!--                                            android:layout_marginTop="@dimen/three_dp"-->
                                <!--                                            android:layout_marginEnd="@dimen/ten_dp"-->
                                <!--                                            android:background="@drawable/bg_locate_map"-->
                                <!--                                            android:backgroundTint="@color/colorPrimaryDarkk"-->
                                <!--                                            android:fontFamily="@font/roboto_bold"-->
                                <!--                                            android:padding="@dimen/margin_5dp"-->
                                <!--                                            android:text="Locate Address On Map"-->
                                <!--                                            android:textColor="@color/white"-->
                                <!--                                            android:textSize="@dimen/nine_sp" />-->
                                <!--                                    </LinearLayout>-->


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">


                                <com.google.android.material.textfield.TextInputLayout

                                    android:id="@+id/addressLayout"
                                    style="@style/EditTextInputLayoutStyleAddressDialog"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/fifteen_dp"
                                    android:layout_weight="0.9"
                                    app1:boxStrokeColor="#dcffff">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/address"
                                        style="@style/EditTextInputLayoutStyleAddressDialogThere"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:hint="@string/label_address_input"
                                        android:imeOptions="actionNext"
                                        android:inputType="textMultiLine"
                                        android:lines="2"
                                        android:maxLength="200"
                                        android:padding="10dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:id="@+id/resetButtonLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/sixty_dp"
                                    android:layout_marginEnd="@dimen/margin_5dp"
                                    android:layout_marginStart="@dimen/margin_5dp"
                                    android:layout_weight="0.1"
                                    android:background="@drawable/background_for_reset"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/cancel"
                                        android:layout_width="match_parent"
                                        android:layout_height="46dp"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:padding="@dimen/ten_dp"
                                        android:textAlignment="center"
                                        android:text="Reset"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>


                            </LinearLayout>
                            <!--                            </androidx.cardview.widget.CardView>-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:id="@+id/layoutForMap"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:background="@drawable/background_for_map"
                                android:id="@+id/mapForDeliveryAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="15dp">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    app:cardCornerRadius="30dp"
                                    app:cardElevation="12dp">

                                    <com.google.android.gms.maps.MapView
                                            android:layout_marginRight="5dp"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/mapFragmentForDialog"
                                        android:name="com.google.android.gms.maps.SupportMapFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true">

                                    </com.google.android.gms.maps.MapView>
                                </androidx.cardview.widget.CardView >



<!--                                                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--                                                                android:layout_width="match_parent"-->
<!--                                                                android:background="@drawable/background_for_reset"-->
<!--                                                                android:layout_height="match_parent"-->
<!--                                                                card_view:cardCornerRadius="40dp"-->
<!--                                                                card_view:cardUseCompatPadding="true">-->

<!--                                                               -->


<!--                                                            </androidx.cardview.widget.CardView>-->




                                <!--                                <fragment-->
                                <!--                                android:layout_marginBottom="@dimen/margin_10dp"-->
                                <!--                                android:id="@+id/mapFragmentForDialog"-->
                                <!--                                android:name="com.google.android.gms.maps.SupportMapFragment"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="match_parent"-->
                                <!--                                android:layout_centerInParent="true" />-->

                            </LinearLayout>












                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/colorPrimaryDarkk"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/five_dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Latitude:"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/lattitude"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/five_dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Lattitude:0.00"
                                            android:textColor="@color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/five_dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Longitude:"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/longitude"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/five_dp"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Longitude:0.00"
                                            android:textColor="@color/black" />
                                    </LinearLayout>


                                </LinearLayout>

                                <!--                                <TextView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_centerVertical="true"-->
                                <!--                                    android:layout_marginStart="@dimen/ten_dp"-->
                                <!--                                    android:fontFamily="@font/roboto_bold"-->
                                <!--                                    android:text="Locate Address on Map"-->
                                <!--                                    android:textColor="@color/white" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/save"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/yelloww"
                                        android:fontFamily="@font/roboto_bold"
                                        android:padding="@dimen/three_dp"
                                        android:text="Select and Continue"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/four_dp"
                                        android:background="@color/RED"
                                        android:fontFamily="@font/roboto_bold"
                                        android:padding="@dimen/three_dp"
                                        android:text="Reset Location"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <!--                                    <ImageView-->
                                    <!--                                        android:id="@+id/map_delete_icon"-->
                                    <!--                                        android:layout_width="@dimen/twenty_five_dp"-->
                                    <!--                                        android:layout_height="@dimen/twenty_five_dp"-->
                                    <!--                                        android:layout_gravity="center_vertical"-->
                                    <!--                                        android:contentDescription="@string/app_name"-->
                                    <!--                                        android:src="@drawable/close_white_icon" />-->

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="@dimen/one_hundred_fifty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:background="@drawable/scan_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Continue"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/eighteen_sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialogButtonRecallAddress"
                    android:layout_width="@dimen/one_hundred_fifty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:background="@drawable/cancel_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recall Address"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/eighteen_sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/one_hundred_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/icon_popup_navigation"
                android:contentDescription="@string/app_name" />


            <ImageView
                android:id="@+id/close_address_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/twelve_dp"
                android:src="@drawable/close_whitee" />


            <include
                android:id="@+id/networkErrorLayout"
                layout="@layout/layout_network_error" />
        </FrameLayout>

        <TextView
            android:id="@+id/snack_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/material_amber_accent_700"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
